{
  "name": "deepseek-harness-desktop",
  "productName": "DeepSeek Harness Desktop",
  "version": "0.1.0",
  "description": "Tray-resident Electron shell that installs, supervises and wraps the DeepSeek Harness Web UI.",
  "main": "out/main/index.js",
  "author": "DeepSeek Harness Desktop Contributors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "prepare:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-runtime.ps1",
    "dist": "npm run build && electron-builder --win nsis --x64",
    "dist:dir": "npm run build && electron-builder --win dir --x64"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/semver": "^7.7.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.1.7",
    "vitest": "^4.0.0"
  },
  "build": {
    "appId": "ai.deepseek.harness.desktop",
    "productName": "DeepSeek Harness Desktop",
    "asar": true,
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/runtime",
        "to": "runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}",
      "signtoolOptions": {
        "publisherName": "DeepSeek Harness Desktop"
      },
      "verifyUpdateCodeSignature": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "generic",
      "url": "https://example.invalid/deepseek-harness-desktop/updates"
    }
  }
}

